const arr=["選對戰場，是一個將軍最重要的職責，在那個戰場，你可以獲得勝利。",
"挖掘MOT時，就要考慮TA是誰；決定了TA，再想一下還有哪些MOT。這是一個來回假設驗證的過程。",
"決定灘頭堡目標客戶時，一定要確定自己擁有大幅領先競品的優勢，要有能力「打透」MOT，才選擇這個市場。所謂「打透」，就是一公分寬打到一萬公尺深，要做到這種程度才叫做打透。",
"消費者視角與企業不同，企業一定要避免從自身的角度去做體驗設計（自嗨），這是企業最常犯的錯誤。",
"不同的消費者所重視的關鍵時刻MOT不同，一個沒有針對性的體驗設計，很難產生峰值。要先確立目標消費者才去設計，而不是憑靈感去做。",
"找出影響消費者四大決策的關鍵時刻後，還要做出取捨，才會高效。做一卡車事情是沒有用的，要挑重點做。",
"人類對體驗的記憶由兩個因素決定：高峰（無論是正向的還是負向的）時與結束時的感覺，這就是峰終定律（Peak- End Rule）。",
"消費者心智對品牌的評價，並不是一個平均分數，也不是加總計分，客戶只在關鍵時刻打分數。",
"放大你的美",
"三個黃金時刻：「最初」、「最高」、「最終」",
"MOT不是一人一票的概念，要更加重視三高客人對MOT的意見。這就是為什麼我們說要訪談「愛你的人」，因為他具備三高「購買頻率高、平均單價高、使用頻率高」。",
"企業競爭的戰場不是產品，而是顧客心智。定位就是將你所要推銷的產品/服務在消費者的心裡佔有一席之地。",
"厲害的體驗設計毋需多言，客戶自己就能抓到品牌想傳達的重點。",
"定位這個心智戰爭，最重要的那場，是發生在老闆心中。懂得放棄，啟用新的視角，才會看到新世界。",
"取得消費者信任，是轉化率這個維度的唯一目標。"]

function getRandom(x){
    return Math.floor(Math.random()*x)+1
}


document.querySelector('.button').addEventListener('click', (e) => { 
    var num = getRandom(15)
		var sentence = arr[num-1]
    const sentence__content = document.querySelector('.sentence')
		sentence__content.innerText = sentence
})


